# Demo

./: README.md  pom.xml
src/main/java/com/example/demo/aio/: AioFileChannel.java
src/main/java/com/example/demo/fork/: TestForkJion.java
src/main/java/com/example/demo/netty1/: EventLoopClient.java  EventLoopServer.java  HelloClient.java  HelloServer.java  TestEventLoop.java
src/main/java/com/example/demo/test/: Student.java
src/main/java/com/example/demo/util/: EncodeUtil.java  HexUtil.java  OilRedis.java  PropertiesUtil.java  StreamUtils.java
src/main/java/com/example/demo/web/: TestController.java
src/main/java/org/flowable/: SendRejectionMail.java
src/main/java/org/flowable/listener/: MyTaskListener.java
src/main/resources/: MyHolidayUI.bpmn20.xml  Test002.bpmn20.xml  Test003.bpmn20.xml  application.yml  flowable.cfg.xml  holiday-request.bpmn20.xml  log4j.properties  出差申请单.bpmn20.xml  请假流程-候选人.bpmn20.xml  请假流程-候选人组.bpmn20.xml  请假流程-包含网关.bpmn20.xml  请假流程-并行网关.bpmn20.xml  请假流程-排他网关.bpmn20.xml
src/main/resources/processes/: Test001.bpmn20.xml
src/test/java/com/example/demo/: AllTest.java  DemoApplicationTests.java  FlowableTest.java  OilDataTest.java  TestFork.java
src/test/java/flowable/: ProcessEngineTest.java  Test01.java  Test02.java  Test04.java  Test05.java  Test06.java  Test07.java  Test08.java  Test09.java  Test10.java  Test11.java  test03.java
